@import "config";
@import "menu";

//Styles

* {
  box-sizing: border-box; //confines to box
}

body {
  @include background;
  @include pages-image;
  background-color: $primary-color;
  background-size: cover;
  color: white;
  height: 100%;
  margin: 0;
  line-height: 1.5;
}

//headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  //& attaches class
  &.primary-heading {
    font-size: 6rem;
    padding-bottom: 0.5rem;
    font-family: $primary-font;
    color: $secondary-color;
  }

  &.secondary-heading {
    margin-bottom: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-family: $secondary-font;
  }
}

h3 {
  color: $secondary-color;
  font-size: 180%;
}

a {
  color: white;
  text-decoration: none; //removes underlines
}

header {
  position: fixed; //menu btn in header stays at top
  z-index: 2;
  width: 100%;
}

main {
  text-align: center;
  padding: 4rem;
  min-height: calc(100vh - 40px); //account for footer
  padding-bottom: 0;

  &#homepage {
    overflow: hidden; //no scrollbars on home page
    h1 {
      margin-top: 20vh;
    }
  }

  .icons {
    margin-top: 1rem;

    a {
      padding: 2rem;

      &:hover {
        color: $secondary-color;
        @include easeOut(); //use @include for mixin
      }
    }
  }
}

.about-info {
  display: grid;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-template-areas:
    "bio-image"
    "bio"
    "education"
    "skills";
  grid-template-columns: 1fr;

  .bio-image {
    grid-area: bio-image;
    margin: auto;
    align-items: center;
    border-radius: 30%;
    border-color: $secondary-color;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    padding-bottom: 20px;
  }

  // .job {
  //   background: lighten($primary-color, 5);
  //   padding: 0.5rem;
  //   border-bottom: $secondary-color 5px solid;
  // }
}

.title-underline {
  width: 100px;
  height: 3px;
  background-color: white;
  margin: 10px auto 30px auto;
}

.content-underline {
  width: 300px;
  height: 2px;
  background-color: $secondary-color;
  margin: 0 auto 20px auto;
}

.education {
  grid-area: education;
  padding-bottom: 20px;
}

.skills {
  grid-area: skills;
  padding-bottom: 20px;

  .skills-icons {
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  }
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;
  }
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 0.5rem 1rem;
    margin: 3rem 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 3.5rem;
      border-color: $secondary-color;
    }
  }
}

//skills icon styles

.skills-icons i {
  font-size: 65px;
  padding: 20px;
  margin: 0 auto 50px auto;

  &:hover {
    color: $secondary-color;
    @include easeOut();
  }
}

//button styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#footer {
  text-align: center;
  background: darken($primary-color, 18);
  padding: 0.5rem;
  height: 40px;
  color: set-text-color($primary-color);
}

@import "responsive";
