@import url("https://fonts.googleapis.com/css?family=Montserrat|Oxygen|");
.nav-item {
  padding: 20px 0px;
  font-size: 30px;
  font-family: "Oxygen", sans-serif;
  text-transform: uppercase; }
  .nav-item a:hover {
    color: #dada00;
    transition: all 0.4s ease-in-out; }
  .nav-item.current > a {
    color: #dada00; }

.nav-link {
  display: inline-block;
  position: relative; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 4.2%;
  top: 40px;
  cursor: pointer;
  transition: all 0.4s ease-in-out; }
  .menu-btn .btn-line {
    width: 35px;
    height: 4px;
    margin: 0 0 8px 0;
    background: white;
    transition: all 0.4s ease-in-out; }
  .menu-btn.close {
    transform: rotate(90deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(48.5deg) translate(10.5px, 9px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0.9; }
  .menu.show {
    visibility: visible; }
  .menu-photo, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #161616;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.4s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-photo {
    background: #202020;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.4s ease-in-out; }
    .menu-photo.show {
      transform: translate3d(0, 0, 0); }
    .menu-photo .portrait {
      width: 185px;
      height: 200px;
      background: url(../images/image.jpg);
      border: solid 3px #dada00;
      border-radius: 30%;
      z-index: 99; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  background-size: cover;
  color: white;
  height: 100%;
  margin: 0;
  line-height: 1.5; }
  body#background-image {
    background: url(../images/test.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#background-image:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.55);
      background-size: cover; }
  body#pages-image {
    background: url(../images/code-background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#pages-image:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      bottom: 0;
      z-index: -1;
      background-size: cover;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.primary-heading,
  h2.primary-heading,
  h3.primary-heading {
    font-size: 6rem;
    padding-bottom: 0.5rem;
    font-family: "Montserrat", sans-serif;
    color: #dada00; }
  h1.secondary-heading,
  h2.secondary-heading,
  h3.secondary-heading {
    margin-bottom: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-family: "Oxygen", sans-serif; }

h1 {
  margin: 0;
  font-weight: 400; }
  h1.title-heading {
    font-size: 4rem;
    padding-bottom: 1.25rem;
    font-family: "Montserrat", sans-serif;
    color: #dada00; }

a {
  color: white;
  text-decoration: none; }
  a:hover {
    color: #dada00;
    transition: all 0.4s ease-in-out; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  text-align: center;
  padding: 4rem;
  min-height: calc(100vh - 40px);
  padding-bottom: 0; }
  main#homepage {
    overflow: hidden; }
    main#homepage h1 {
      margin-top: 20vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 2rem; }
      main .icons a:hover {
        color: #dada00;
        transition: all 0.4s ease-in-out; }

.about-info {
  display: grid;
  padding-top: 30px;
  padding-bottom: 60px;
  grid-template-areas: "bio-image" "bio" "education" "skills";
  grid-template-columns: 1fr; }
  .about-info .bio-image {
    grid-area: bio-image;
    margin: auto;
    align-items: center;
    border-radius: 30%;
    border-color: #dada00; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    padding-bottom: 20px; }

.paragraph-padding {
  padding-bottom: 40px; }

.title-underline {
  width: 100px;
  height: 3px;
  background-color: white;
  margin: 10px auto 30px auto; }

.content-underline {
  width: 300px;
  height: 2px;
  background-color: #dada00;
  margin: 0 auto 20px auto; }

.education {
  grid-area: education;
  padding-bottom: 40px; }

.skills {
  grid-area: skills;
  padding-bottom: 20px; }
  .skills .skills-icons {
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1; }
    .skills .skills-icons i {
      font-size: 65px;
      padding: 20px;
      margin: 0 auto 50px auto; }
      .skills .skills-icons i:hover {
        color: #dada00;
        transition: all 0.4s ease-in-out; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 25px 0px 150px 0px; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }

.boxes .btn-light {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 0.5rem 1rem;
  margin: 3rem 3rem;
  transition: all 0.4s ease-in-out; }
  .boxes .btn-light:hover {
    padding: 0.5rem 3.5rem; }

.btn, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }

.btn-dark {
  background: black;
  color: #fff;
  transition: all 0.4s ease-in-out; }
  .btn-dark:hover {
    background: #dada00;
    color: set-text-color(#dada00);
    text-decoration: none; }

.btn-light {
  background: #c4c4c4; }

#footer {
  text-align: center;
  background: #161616;
  padding: 0.5rem;
  width: 100%;
  height: 40px; }

@media screen and (max-width: 480px) {
  .menu-btn {
    position: absolute;
    z-index: 3;
    right: 4.2%;
    top: 40px;
    cursor: pointer;
    transition: all 0.4s ease-in-out; }
    .menu-btn .btn-line {
      width: 15px;
      height: 2px;
      margin: 0 0 8px 0;
      background: white;
      transition: all 0.4s ease-in-out; }
    .menu-btn.close {
      transform: rotate(90deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(48.5deg) translate(7px, 8px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -7.5px); }
  body h1 {
    justify-content: center; }
  body .nav-link {
    font-size: 75%; }
  body .nav-item {
    padding: 20px 0px; }
  body main {
    align-items: center;
    text-align: center;
    padding: 0.5rem; }
    body main .primary-heading {
      display: flex;
      flex-wrap: column-wrap;
      line-height: 1;
      margin: 1rem;
      font-size: 290%; }
    body main .yellow-text {
      display: flex;
      flex-wrap: column-wrap;
      line-height: 0;
      margin: 1rem; }
    body main .secondary-heading {
      font-size: 100%; }
    body main .icons {
      display: flex;
      justify-content: center;
      font-size: 80%;
      position: relative;
      bottom: 25%; }
    body main ul.menu-nav,
    body main div.menu-photo {
      float: none;
      width: 100%;
      min-height: 0; }
      body main ul.menu-nav.show,
      body main div.menu-photo.show {
        transform: translate3d(0, 0, 0); }
    body main .menu-nav {
      height: 100vh;
      transform: translate3d(100%, 0, 0); }
    body main .about-info {
      grid-template-areas: "bio-image" "bio" "job1" "job2" "job3";
      grid-template-columns: 1fr; }
    body main .title-underline {
      width: 75px;
      height: 3px;
      background-color: white;
      margin: 10px auto 30px auto; }
    body main .content-underline {
      width: 175px;
      height: 2px;
      background-color: #dada00;
      margin: 0 auto 20px auto; }
    body main .projects {
      grid-template-columns: 1fr;
      padding-bottom: 2rem; }
      body main .projects .btn, body main .projects .btn-dark {
        display: block;
        padding: 0.2rem 0.1rem;
        margin-bottom: 0.3rem; }
  body .contact form {
    display: grid;
    grid-template-columns: 1fr; } }

@media screen and (max-width: 480px) and (max-width: 768px) {
  body .portrait {
    position: relative;
    text-align: center; }
  body main {
    align-items: center;
    text-align: center; }
    body main .primary-heading {
      flex-wrap: column-wrap;
      line-height: 1;
      margin: 1rem; }
    body main .yellow-text {
      flex-wrap: column-wrap; }
    body main .icons {
      display: flex;
      justify-content: center; }
  body ul.menu-nav,
  body div.menu-photo {
    float: none;
    width: 100%;
    min-height: 0; }
    body ul.menu-nav.show,
    body div.menu-photo.show {
      transform: translate3d(0, 0, 0); }
  body .menu-nav {
    height: 70vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  body .menu-photo {
    height: 30vh;
    transform: translate3d(-100%, 0, 0); } }

@media screen and (max-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: 1fr; } }

#contact-heading {
  padding-bottom: 20px; }

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 150px; }

ul {
  list-style: none;
  padding-inline-start: 0px; }

.wrapper {
  border: 1px solid #dada00;
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
  height: 50%; }

.my-info {
  background: grey; }

.contact {
  background: #444; }

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-top: 20px; }

.contact form label {
  display: block; }

.contact form p {
  margin: 0; }

.contact form .full {
  grid-column: 1 / 3; }

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #dada00; }

.contact form button {
  transition: all 0.4s ease-in-out;
  background: #dada00;
  border: 0;
  text-transform: uppercase;
  justify-content: center;
  cursor: pointer; }

.contact form button:hover,
.contact form button:focus {
  background: #dada00;
  color: #fff;
  outline: 0;
  transition: #444 2s ease-out; }

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; }
  .wrapper > * {
    padding: 2em; } }

@media screen and (max-width: 480px) {
  .menu-btn {
    position: absolute;
    z-index: 3;
    right: 4.2%;
    top: 40px;
    cursor: pointer;
    transition: all 0.4s ease-in-out; }
    .menu-btn .btn-line {
      width: 15px;
      height: 2px;
      margin: 0 0 8px 0;
      background: white;
      transition: all 0.4s ease-in-out; }
    .menu-btn.close {
      transform: rotate(90deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(48.5deg) translate(7px, 8px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -7.5px); }
  body h1 {
    justify-content: center; }
  body .nav-link {
    font-size: 75%; }
  body .nav-item {
    padding: 20px 0px; }
  body main {
    align-items: center;
    text-align: center;
    padding: 0.5rem; }
    body main .primary-heading {
      display: flex;
      flex-wrap: column-wrap;
      line-height: 1;
      margin: 1rem;
      font-size: 290%; }
    body main .yellow-text {
      display: flex;
      flex-wrap: column-wrap;
      line-height: 0;
      margin: 1rem; }
    body main .secondary-heading {
      font-size: 100%; }
    body main .icons {
      display: flex;
      justify-content: center;
      font-size: 80%;
      position: relative;
      bottom: 25%; }
    body main ul.menu-nav,
    body main div.menu-photo {
      float: none;
      width: 100%;
      min-height: 0; }
      body main ul.menu-nav.show,
      body main div.menu-photo.show {
        transform: translate3d(0, 0, 0); }
    body main .menu-nav {
      height: 100vh;
      transform: translate3d(100%, 0, 0); }
    body main .about-info {
      grid-template-areas: "bio-image" "bio" "job1" "job2" "job3";
      grid-template-columns: 1fr; }
    body main .title-underline {
      width: 75px;
      height: 3px;
      background-color: white;
      margin: 10px auto 30px auto; }
    body main .content-underline {
      width: 175px;
      height: 2px;
      background-color: #dada00;
      margin: 0 auto 20px auto; }
    body main .projects {
      grid-template-columns: 1fr;
      padding-bottom: 2rem; }
      body main .projects .btn, body main .projects .btn-dark {
        display: block;
        padding: 0.2rem 0.1rem;
        margin-bottom: 0.3rem; }
  body .contact form {
    display: grid;
    grid-template-columns: 1fr; } }

@media screen and (max-width: 480px) and (max-width: 768px) {
  body .portrait {
    position: relative;
    text-align: center; }
  body main {
    align-items: center;
    text-align: center; }
    body main .primary-heading {
      flex-wrap: column-wrap;
      line-height: 1;
      margin: 1rem; }
    body main .yellow-text {
      flex-wrap: column-wrap; }
    body main .icons {
      display: flex;
      justify-content: center; }
  body ul.menu-nav,
  body div.menu-photo {
    float: none;
    width: 100%;
    min-height: 0; }
    body ul.menu-nav.show,
    body div.menu-photo.show {
      transform: translate3d(0, 0, 0); }
  body .menu-nav {
    height: 70vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  body .menu-photo {
    height: 30vh;
    transform: translate3d(-100%, 0, 0); } }

@media screen and (max-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: 1fr; } }
